Protel Design System Design Rule Check
PCB File : D:\#个人项目\ADProject\PCB1.PcbDoc
Date     : 2016/3/27
Time     : 20:21:37

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad U1-3 (16835,1582.598mil) And Pad U1-1 (16835,1657.402mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad P1-2 (13060,1640mil) And Pad D1-2 (13415,1662mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad P4-2 (7390,1640mil) And Pad D4-2 (7750,1662mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad D3-2 (9760,1662mil) And Pad C11-2 (10165.512,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad D4-2 (7750,1662mil) And Pad S2-1 (7920,1401.26mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad C12-2 (8760,1665.512mil) And Pad P3-2 (9225,1640mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad C11-2 (10165.512,1665mil) And Pad P2-2 (10705,1640mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad P2-2 (10705,1640mil) And Pad D2-2 (11290,1662mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad C4-2 (16215.512,1665mil) And Pad U1-1 (16835,1657.402mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad C15-2 (6700,1665.512mil) And Pad P4-2 (7390,1640mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad D2-2 (11290,1662mil) And Pad C9-2 (12175.512,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad P3-2 (9225,1640mil) And Pad D3-2 (9760,1662mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad C9-2 (12175.512,1665mil) And Pad P1-2 (13060,1640mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad D4-2 (7750,1662mil) And Pad C12-2 (8760,1665.512mil)
   Violation between Un-Routed Net Constraint: Net VCC-5V Between Pad D1-2 (13415,1662mil) And Pad C4-2 (16215.512,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad C8-2 (13960.512,1665mil) And Pad R4-2 (14130.512,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad C7-2 (13785.512,1665mil) And Pad C8-2 (13960.512,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad C6-1 (13554.488,1665mil) And Pad C7-2 (13785.512,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad R4-2 (14130.512,1665mil) And Pad C5-1 (14579.488,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad C2-1 (16499.488,1665mil) And Pad U1-5 (16945,1657.401mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad J3-2 (15185,1295mil) And Pad U2-1 (15430,1535mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad U1-5 (16945,1657.401mil) And Pad C1-1 (17454.488,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad U2-5 (16030,1535mil) And Pad C2-1 (16499.488,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad R8-1 (3949.607,2340.945mil) And Pad C17-2 (4580,2355.512mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad J2-2 (17310,1140mil) And Pad C1-1 (17454.488,1665mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad R14-1 (3660,2739.488mil) And Pad R8-1 (3949.607,2340.945mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad C17-2 (4580,2355.512mil) And Pad J6-8 (6470,1595mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad U2-1 (15430,1535mil) And Pad U2-5 (16030,1535mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad C5-1 (14579.488,1665mil) And Pad J3-2 (15185,1295mil)
   Violation between Un-Routed Net Constraint: Net VCC-3.3V Between Pad J6-8 (6470,1595mil) And Pad C6-1 (13554.488,1665mil)
   Violation between Un-Routed Net Constraint: Net UART1TX Between Pad U3-42 (4264.252,2683.78mil) And Pad R2-2 (14300.512,1665mil)
   Violation between Un-Routed Net Constraint: Net UART1RX Between Pad U3-43 (4264.252,2703.465mil) And Pad R3-2 (14470.512,1665mil)
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U3-46 (4264.252,2762.52mil) And Pad J4-2 (14800,1451.89mil)
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U3-49 (4193.386,2872.756mil) And Pad J4-3 (14800,1530.63mil)
   Violation between Un-Routed Net Constraint: Net RST Between Pad S1-1 (10550,1420mil) And Pad C10-1 (10850,1604.488mil)
   Violation between Un-Routed Net Constraint: Net RST Between Pad C10-1 (10850,1604.488mil) And Pad R6-2 (12005.512,1665mil)
   Violation between Un-Routed Net Constraint: Net RST Between Pad U3-7 (3827.244,2683.78mil) And Pad S1-1 (10550,1420mil)
   Violation between Un-Routed Net Constraint: Net OLED_RES Between Pad U3-35 (4264.252,2545.984mil) And Pad J2-5 (17310,1440mil)
   Violation between Un-Routed Net Constraint: Net OLED_DC Between Pad U3-37 (4264.252,2585.354mil) And Pad J2-6 (17310,1540mil)
   Violation between Un-Routed Net Constraint: Net OLED_D1_MOSI Between Pad U3-36 (4264.252,2565.669mil) And Pad J2-4 (17310,1340mil)
   Violation between Un-Routed Net Constraint: Net OLED_D0_SCK Between Pad U3-34 (4264.252,2526.299mil) And Pad J2-3 (17310,1240mil)
   Violation between Un-Routed Net Constraint: Net OLED_CS Between Pad U3-33 (4264.252,2506.614mil) And Pad J2-7 (17310,1640mil)
   Violation between Un-Routed Net Constraint: Net NRF_SCK Between Pad U3-21 (3976.85,2435.748mil) And Pad J3-5 (15285,1495mil)
   Violation between Un-Routed Net Constraint: Net NRF_MOSI Between Pad U3-23 (4016.22,2435.748mil) And Pad J3-6 (15185,1495mil)
   Violation between Un-Routed Net Constraint: Net NRF_MISO Between Pad U3-22 (3996.535,2435.748mil) And Pad J3-7 (15285,1595mil)
   Violation between Un-Routed Net Constraint: Net NRF_CSN Between Pad U3-24 (4035.905,2435.748mil) And Pad J3-4 (15185,1395mil)
   Violation between Un-Routed Net Constraint: Net NRF_CE Between Pad U3-20 (3957.165,2435.748mil) And Pad U3-25 (4055.591,2435.748mil)
   Violation between Un-Routed Net Constraint: Net NRF_CE Between Pad U3-25 (4055.591,2435.748mil) And Pad J3-3 (15285,1395mil)
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad R14-2 (3660,2800.512mil) And Pad U3-1 (3827.244,2801.89mil)
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R9-2 (3870.551,2340.945mil) And Pad R8-2 (4010.63,2340.945mil)
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R8-2 (4010.63,2340.945mil) And Pad R7-2 (4150.709,2340.945mil)
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad L1-1 (14989.488,1665mil) And Pad R1-1 (16669.488,1665mil)
   Violation between Un-Routed Net Constraint: Net NetJ5_2 Between Pad S2-2 (7920,1480mil) And Pad S2-3 (7920,1558.74mil)
   Violation between Un-Routed Net Constraint: Net NetJ5_2 Between Pad S2-3 (7920,1558.74mil) And Pad J5-2 (9580,1640mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad R3-1 (14409.488,1665mil) And Pad J1-3 (17095,1530.63mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad R2-1 (14239.488,1665mil) And Pad J1-2 (17095,1451.89mil)
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1 (4395,2979.488mil) And Pad C16-2 (4395,3040.512mil)
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U3-13 (3827.244,2565.669mil) And Pad U3-19 (3937.48,2435.748mil)
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U3-19 (3937.48,2435.748mil) And Pad U3-32 (4193.386,2435.748mil)
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U3-48 (4264.252,2801.89mil) And Pad C16-1 (4395,2979.488mil)
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U3-13 (3827.244,2565.669mil) And Pad U3-64 (3898.11,2872.756mil)
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U3-64 (3898.11,2872.756mil) And Pad U3-48 (4264.252,2801.89mil)
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad Q4-3 (7613.307,1619.5mil) And Pad D4-1 (7750,1488mil)
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad P4-1 (7390,1540mil) And Pad Q4-3 (7613.307,1619.5mil)
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1 (6700,1604.488mil) And Pad P4-1 (7390,1540mil)
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2 (3375,2569.488mil) And Pad X1-1 (3525,2475mil)
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad X1-1 (3525,2475mil) And Pad U3-6 (3827.244,2703.465mil)
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2 (3375,2800mil) And Pad X1-2 (3525,2915mil)
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad X1-2 (3525,2915mil) And Pad U3-5 (3827.244,2723.15mil)
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad P3-1 (9225,1540mil) And Pad Q3-3 (9453.307,1619.5mil)
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad Q3-3 (9453.307,1619.5mil) And Pad D3-1 (9760,1488mil)
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1 (8760,1604.488mil) And Pad P3-1 (9225,1540mil)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad Q2-3 (11153.307,1619.5mil) And Pad D2-1 (11290,1488mil)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad P2-1 (10705,1540mil) And Pad Q2-3 (11153.307,1619.5mil)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1 (10104.488,1665mil) And Pad P2-1 (10705,1540mil)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad Q1-3 (13273.307,1619.5mil) And Pad D1-1 (13415,1488mil)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad P1-1 (13060,1540mil) And Pad Q1-3 (13273.307,1619.5mil)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1 (12114.488,1665mil) And Pad P1-1 (13060,1540mil)
   Violation between Un-Routed Net Constraint: Net MPU6050_TX Between Pad U3-30 (4154.016,2435.748mil) And Pad U2-3 (15430,1335mil)
   Violation between Un-Routed Net Constraint: Net MPU6050_SDA Between Pad R9-1 (3809.528,2340.945mil) And Pad U3-59 (3996.535,2872.756mil)
   Violation between Un-Routed Net Constraint: Net MPU6050_SDA Between Pad R9-1 (3809.528,2340.945mil) And Pad U2-7 (16030,1335mil)
   Violation between Un-Routed Net Constraint: Net MPU6050_SCL Between Pad U3-58 (4016.22,2872.756mil) And Pad R7-1 (4089.685,2340.945mil)
   Violation between Un-Routed Net Constraint: Net MPU6050_SCL Between Pad R7-1 (4089.685,2340.945mil) And Pad U2-6 (16030,1435mil)
   Violation between Un-Routed Net Constraint: Net MPU6050_RX Between Pad U3-29 (4134.331,2435.748mil) And Pad U2-2 (15430,1435mil)
   Violation between Un-Routed Net Constraint: Net M4_PWM Between Pad R13-2 (7140,1665.512mil) And Pad Q4-1 (7526.693,1657.5mil)
   Violation between Un-Routed Net Constraint: Net M4_PWM Between Pad U3-17 (3898.11,2435.748mil) And Pad R13-2 (7140,1665.512mil)
   Violation between Un-Routed Net Constraint: Net M3_PWM Between Pad R12-2 (8980,1665.512mil) And Pad Q3-1 (9366.693,1657.5mil)
   Violation between Un-Routed Net Constraint: Net M3_PWM Between Pad U3-16 (3827.244,2506.614mil) And Pad R12-2 (8980,1665.512mil)
   Violation between Un-Routed Net Constraint: Net M2_PWM Between Pad R10-2 (10300,1665.512mil) And Pad Q2-1 (11066.693,1657.5mil)
   Violation between Un-Routed Net Constraint: Net M2_PWM Between Pad U3-15 (3827.244,2526.299mil) And Pad R10-2 (10300,1665.512mil)
   Violation between Un-Routed Net Constraint: Net M1_PWM Between Pad R5-2 (12345.512,1665mil) And Pad Q1-1 (13186.693,1657.5mil)
   Violation between Un-Routed Net Constraint: Net M1_PWM Between Pad U3-14 (3827.244,2545.984mil) And Pad R5-2 (12345.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (3375,2630.512mil) And Pad C13-1 (3375,2738.976mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (13615.512,1665mil) And Pad C7-1 (13724.488,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1 (13899.488,1665mil) And Pad R4-1 (14069.488,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (16385.512,1665mil) And Pad C2-2 (16560.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-1 (15285,1295mil) And Pad U2-4 (15430,1235mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2 (14640.512,1665mil) And Pad J4-4 (14800,1609.37mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (16154.488,1665mil) And Pad C3-2 (16385.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12 (3827.244,2585.354mil) And Pad U3-18 (3917.795,2435.748mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2 (9366.693,1582.5mil) And Pad J5-1 (9580,1540mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-18 (3917.795,2435.748mil) And Pad U3-31 (4173.701,2435.748mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1 (10300,1604.488mil) And Pad S1-2 (10550,1620mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2 (10850,1665.512mil) And Pad Q2-2 (11066.693,1582.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-4 (14800,1609.37mil) And Pad L1-2 (15050.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (16560.512,1665mil) And Pad U1-2 (16835,1619.999mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12 (3827.244,2585.354mil) And Pad U3-63 (3917.795,2872.756mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2 (9965.512,1665mil) And Pad R10-1 (10300,1604.488mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1 (7140,1604.488mil) And Pad Q4-2 (7526.693,1582.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1 (8980,1604.488mil) And Pad Q3-2 (9366.693,1582.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-63 (3917.795,2872.756mil) And Pad U3-47 (4264.252,2782.205mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2 (16835,1619.999mil) And Pad J1-1 (17095,1373.149mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2 (13186.693,1582.5mil) And Pad C6-2 (13615.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-31 (4173.701,2435.748mil) And Pad C17-1 (4580,2294.488mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1 (17095,1373.149mil) And Pad J2-1 (17310,1040mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8 (16030,1235mil) And Pad C4-1 (16154.488,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1 (17095,1373.149mil) And Pad C1-2 (17515.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1 (6570,1295mil) And Pad R13-1 (7140,1604.488mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1 (12284.488,1665mil) And Pad Q1-2 (13186.693,1582.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (13724.488,1665mil) And Pad C8-1 (13899.488,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2 (10550,1620mil) And Pad C10-2 (10850,1665.512mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (3375,2630.512mil) And Pad U3-12 (3827.244,2585.354mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1 (9580,1540mil) And Pad R11-2 (9965.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1 (14069.488,1665mil) And Pad C5-2 (14640.512,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4 (15430,1235mil) And Pad U2-8 (16030,1235mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-2 (7526.693,1582.5mil) And Pad R12-1 (8980,1604.488mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad L1-2 (15050.512,1665mil) And Pad J3-1 (15285,1295mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2 (11066.693,1582.5mil) And Pad R5-1 (12284.488,1665mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (4580,2294.488mil) And Pad J6-1 (6570,1295mil)
   Violation between Un-Routed Net Constraint: Net ESP_UTXD Between Pad U3-52 (4134.331,2872.756mil) And Pad J6-2 (6470,1295mil)
   Violation between Un-Routed Net Constraint: Net ESP_URXD Between Pad U3-51 (4154.016,2872.756mil) And Pad J6-7 (6570,1595mil)
   Violation between Un-Routed Net Constraint: Net ESP_GP16 Between Pad U3-4 (3827.244,2742.835mil) And Pad J6-6 (6470,1495mil)
   Violation between Un-Routed Net Constraint: Net ESP_GP2 Between Pad U3-3 (3827.244,2762.52mil) And Pad J6-3 (6570,1395mil)
   Violation between Un-Routed Net Constraint: Net ESP_GP0 Between Pad U3-2 (3827.244,2782.205mil) And Pad J6-5 (6570,1495mil)
   Violation between Un-Routed Net Constraint: Net ESP_CH_PD Between Pad U3-53 (4114.646,2872.756mil) And Pad J6-4 (6470,1395mil)
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U3-60 (3976.85,2872.756mil) And Pad R11-1 (9904.488,1665mil)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C3-1 (16324.488,1665mil) And Pad R1-2 (16730.512,1665mil)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad J4-1 (14800,1373.149mil) And Pad C3-1 (16324.488,1665mil)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R6-1 (11944.488,1665mil) And Pad J4-1 (14800,1373.149mil)
Rule Violations :139

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U1-2(16835mil,1619.999mil)  Top Layer and 
                     Pad U1-1(16835mil,1657.402mil)  Top Layer
   Violation between Pad U1-3(16835mil,1582.598mil)  Top Layer and 
                     Pad U1-2(16835mil,1619.999mil)  Top Layer
Rule Violations :2

Processing Rule : Silkscreen Over Component Pads (Clearance=5mil) (All),(All)
   Violation between Text "R8" (3929.618mil,2398.445mil)  Top Overlay and 
                     Pad U3-18(3917.795mil,2435.748mil)  Top Layer
   Violation between Text "R8" (3929.618mil,2398.445mil)  Top Overlay and 
                     Pad U3-19(3937.48mil,2435.748mil)  Top Layer
   Violation between Text "R8" (3929.618mil,2398.445mil)  Top Overlay and 
                     Pad U3-20(3957.165mil,2435.748mil)  Top Layer
   Violation between Text "R8" (3929.618mil,2398.445mil)  Top Overlay and 
                     Pad U3-21(3976.85mil,2435.748mil)  Top Layer
   Violation between Text "R8" (3929.618mil,2398.445mil)  Top Overlay and 
                     Pad U3-22(3996.535mil,2435.748mil)  Top Layer
   Violation between Text "R7" (4069.697mil,2398.445mil)  Top Overlay and 
                     Pad U3-25(4055.591mil,2435.748mil)  Top Layer
   Violation between Text "R7" (4069.697mil,2398.445mil)  Top Overlay and 
                     Pad U3-26(4075.276mil,2435.748mil)  Top Layer
   Violation between Text "R7" (4069.697mil,2398.445mil)  Top Overlay and 
                     Pad U3-27(4094.961mil,2435.748mil)  Top Layer
   Violation between Text "R7" (4069.697mil,2398.445mil)  Top Overlay and 
                     Pad U3-28(4114.646mil,2435.748mil)  Top Layer
   Violation between Text "R7" (4069.697mil,2398.445mil)  Top Overlay and 
                     Pad U3-29(4134.331mil,2435.748mil)  Top Layer
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Text "7" (6590mil,1655mil)  Top Overlay and 
                     Track (6420mil,1645mil)(6620mil,1645mil)  Top Overlay
   Violation between Text "8" (6490mil,1655mil)  Top Overlay and 
                     Track (6420mil,1645mil)(6620mil,1645mil)  Top Overlay
   Violation between Text "8" (15205mil,1655mil)  Top Overlay and 
                     Track (15135mil,1645mil)(15335mil,1645mil)  Top Overlay
   Violation between Text "7" (15305mil,1655mil)  Top Overlay and 
                     Track (15135mil,1645mil)(15335mil,1645mil)  Top Overlay
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 155
Time Elapsed        : 00:00:00