[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=微型四轴控制板-V1.2\四轴.PrjPCB
[Project2]
ProjectPath=转台控制板-V1.3\转台控制板-V1.3.PrjPCB
[Project3]
ProjectPath=避障车控制板-V1.4\避障车控制板V1.4.PrjPCB
[Project4]
ProjectPath=ZigBee饮水机控制板V1.0\Zigbee控制板.PrjPCB
[Project5]
ProjectPath=公司PCB\面罩驱动板-V1.0\面罩驱动板-V1.0.PrjPcb
[Project6]
ProjectPath=公司PCB\20160919-E01S-三种编码器\编码器板.PrjPcb
[Project7]
ProjectPath=公司PCB\E01-电机驱动板升级-V5.0\电机驱动板-V5.0.PrjPCB
[Project8]
ProjectPath=公司PCB\存档工艺文件-电机驱动板-V4.5-20160612\工程文件\MotorControl-V4.5.PrjPCB
