
T1F00 000:397 SEGGER J-Link V4.80 Log File (0000ms, 0278ms total)
T1F00 000:397 DLL Compiled: Dec 20 2013 19:37:53 (0000ms, 0278ms total)
T1F00 000:397 Logging started @ 2016-04-08 19:52 (0000ms, 0278ms total)
T1F00 000:397 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1F00 000:397 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0556ms total)
T1F00 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1F00 000:675 JLINK_ExecCommand("ProjectFile = "C:\Users\thinkpad\Desktop\ת̨��·\CODE\project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T1F00 000:681 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0010ms, 0566ms total)
T1F00 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1F00 000:691 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1F00 000:691 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0566ms total)
T1F00 000:691 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1F00 000:710 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0566ms total)
T1F00 000:710 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1F00 000:713 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1F00 000:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1F00 000:733 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0571ms total)
T1F00 000:738 JLINK_SetSpeed(5000) (0000ms, 0571ms total)
T1F00 000:738 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0160ms, 0731ms total)
T1F00 000:898 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0731ms total)
T1F00 000:898 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0731ms total)
T1F00 000:901 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T1F00 000:902 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1F00 000:903 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T1F00 000:904 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1F00 000:905 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T1F00 000:906 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1F00 000:907 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T1F00 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0739ms total)
T1F00 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T1F00 000:909 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0762ms total)
T1F00 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1F00 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1F00 000:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0763ms total)
T1F00 000:933 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0764ms total)
T1F00 000:934 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0765ms total)
T1F00 000:950 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0766ms total)
T1F00 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0766ms total)
T1F00 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0766ms total)
T1F00 000:962 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0766ms total)
T1F00 000:973 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0766ms total)
T1F00 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0768ms total)
T1F00 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1F00 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1F00 000:984 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F00 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1F00 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0773ms total)
T1F00 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0781ms total)
T1F00 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1F00 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0782ms total)
T1F00 001:002 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T1F00 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1F00 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1F00 001:003 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F00 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0783ms total)
T1F00 001:003 JLINK_Go() (0002ms, 0785ms total)
T1F00 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1F00 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T1F00 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1F00 001:071 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F00 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0786ms total)
T1F00 001:122 JLINK_Go() (0002ms, 0788ms total)
T1F00 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1F00 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1F00 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T1F00 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1F00 001:132 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F00 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0793ms total)
T1F00 001:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0796ms total)
T1F00 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1F00 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1F00 001:144 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0796ms total)
T1F00 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0797ms total)
T1F00 001:145 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C8 04 00 20 C9 00 00 08 25 04 00 08 29 03 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0801ms total)
T1F00 001:149 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F0 B5 00 22 01 24 23 46 0D 68 93 40 1D 40 9D 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F00 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0805ms total)
T1F00 001:153 JLINK_Go() (0002ms, 0807ms total)
T1F00 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F00 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F00 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F00 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F00 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F00 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F00 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F00 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T1F00 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1F00 001:189 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0807ms total)
T1F00 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1F00 001:190 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  60 69 40 1E 60 61 60 6A 40 1C 60 62 70 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0812ms total)
T1F00 001:195 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  CA FE 00 F0 11 F9 FF F7 BD FD 10 BD 01 4A 07 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1F00 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0815ms total)
T1F00 001:198 JLINK_Go() (0003ms, 0818ms total)
T1F00 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F00 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T1F00 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1F00 001:235 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0818ms total)
T1F00 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1F00 001:235 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  49 08 49 00 41 63 00 21 81 60 FF F7 4F FF 10 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0823ms total)
T1F00 001:240 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  4A 8A 22 43 82 80 05 83 89 68 41 63 03 84 30 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F00 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T1F00 001:243 JLINK_Go() (0003ms, 0829ms total)
T1F00 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T1F00 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1F00 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F00 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T1F00 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1F00 001:285 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T1F00 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1F00 001:286 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 21 20 46 00 F0 36 F8 20 46 00 F0 EB F8 C0 B2 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0834ms total)
T1F00 001:291 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0E 90 0B E0 00 99 0A 22 51 43 30 39 40 18 64 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0836ms total)
T1F00 001:293 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T1F00 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F00 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T1F00 001:294 JLINK_Go() (0003ms, 0840ms total)
T1F00 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F00 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T1F00 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1F00 001:329 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T1F00 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1F00 001:330 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 21 20 46 FF F7 8C F9 80 21 20 46 FF F7 88 F9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0846ms total)
T1F00 001:335 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F00 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0849ms total)
T1F00 001:338 JLINK_Go() (0003ms, 0852ms total)
T1F00 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1F00 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1F00 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1F00 001:349 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1F00 001:349 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 0853ms total)
T1F00 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1F00 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1F00 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1F00 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F00 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0853ms total)
T1F00 001:350 JLINK_Go() (0002ms, 0855ms total)
T1F00 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T1F00 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1F00 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0855ms total)
T1F00 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1F00 001:414 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F00 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0859ms total)
T1F00 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0865ms total)
T1F00 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1F00 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1F00 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R2, 0x000010B0)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1F00 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T1F00 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1F00 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F00 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0866ms total)
T1F00 001:429 JLINK_Go() (0002ms, 0868ms total)
T1F00 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F00 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F00 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F00 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F00 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1F00 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1F00 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:487 JLINK_ReadReg(R0)  returns 0x6BF3269E (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R2, 0x000010B0)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:489 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F00 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T1F00 001:489 JLINK_Go() (0002ms, 0870ms total)
T1F00 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T1F00 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1F00 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0870ms total)
T1F00 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1F00 001:548 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0871ms total)
T1F00 001:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T1F00 001:549 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0895ms total)
T1F00 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0900ms total)
T1F00 001:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0911ms total)
T1F00 001:687  (0011ms, 0911ms total)
T1F00 001:687 Closed (0011ms, 0911ms total)
