Protel Design System Design Rule Check
PCB File : E:\资源(G：)\#个人项目\ADProject\避障车控制板-V1.0\PCB1.PcbDoc
Date     : 2016/6/3
Time     : 14:24:36

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.3mm > 2.54mm) : Pad Designator8-1(45.5mm,45.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.3mm > 2.54mm) : Pad Designator7-1(-45.5mm,45.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.3mm > 2.54mm) : Pad Designator6-1(45.5mm,-45.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.3mm > 2.54mm) : Pad Designator5-1(-45.5mm,-45.5mm)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (InComponent('u3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:00