Protel Design System Design Rule Check
PCB File : E:\资源(G：)\#个人项目\ADProject\避障车控制板-V1.4\避障车控制板.PcbDoc
Date     : 2016/8/19
Time     : 15:53:53

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=129.921mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InComponent('U3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.394mil) (InComponent('J11')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (InComponent('U1')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (InComponent('J11')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (InComponent('J10')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01