Protel Design System Design Rule Check
PCB File : E:\资源(G：)\#个人项目\ADProject\微型四轴控制板-V1.1\四轴.PcbDoc
Date     : 2016/4/22
Time     : 15:30:07

Processing Rule : Clearance Constraint (Gap=0.279mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (InComponent('U3')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1 (19.24,22.428mm) And Pad L1-2 (19.342,18.11mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (-20.345,-2.299mm) And Pad C16-1 (-12.846,-2.261mm)
   Violation between Un-Routed Net Constraint: Net GND Between Via (28.677,-30.582mm) And Pad Free-1 (47.3,-47.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-1 (-47.3,-47.3mm) And Pad Q3-2 (-28.242,-26.895mm)
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=7.62mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:01