Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~转台控制板-V1.0.PrjPCB|ReportField=ProjectFullPath~D:\#个人项目\ADProject\转台控制板-V1.0\转台控制板-V1.0.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [PCB2.PcbDoc]|ReportField=TotalQuantity~35|ReportField=ReportTime~16:48:31|ReportField=ReportDate~2016/3/25|ReportField=ReportDateTime~2016/3/25 16:48:31|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PCB2.PcbDoc|ReportField=DataSourceFullPath~D:\#个人项目\ADProject\转台控制板-V1.0\PCB2.PcbDoc
|||SH3.3||4
C0603|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11|C0603_M1608|Cap|11
PH2.0-4P|Header, 4-Pin|J1, J6|PH2.0-4P|Header 4|2
XH2.54-4P|Header, 4-Pin|J2, J4|XH2.54-4|Header 4|2
PH2.0-3P|Header, 3-Pin|J3, J5|PH2.0-3P|Header 3|2
LED||L1|C2012|LED|1
R0603|Resistor|R1, R2, R3, R4, R5, R6, R7, R8|0603|Res1|8
SW-PB|Switch|S1|SPST-2|SW-PB|1
SOP-20||U1|SOP-20|74HC245|1
LQFP48_N|STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature|U2|LQFP48_N|STM32F103C8T6|1
XC6503D331||U3|SOT23-5|XC6503Dxxx|1
8M||X1|HC-49SMD|XTAL|1
