Protel Design System Design Rule Check
PCB File : D:\#个人项目\ADProject\微型四轴控制板-V1.0\四轴.PcbDoc
Date     : 2016/4/5
Time     : 13:42:00

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (InComponent('U3')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (3.988,14.707mm) And Pad U3-31 (4.412,9.925mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12 (-4.388,13.725mm) And Pad U3-18 (-2.088,9.925mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-18 (-2.088,9.925mm) And Pad U3-31 (4.412,9.925mm)
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=7.62mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.127mm) (All),(All)
   Violation between Text "R1" (-11.285mm,-1.975mm)  Top Overlay and 
                     Pad C3-1(-10.833mm,-3.302mm)  Top Layer
   Violation between Text "R1" (-11.285mm,-1.975mm)  Top Overlay and 
                     Pad C3-2(-12.383mm,-3.302mm)  Top Layer
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.178mm) (All),(All)
   Violation between Text "R1" (-11.285mm,-1.975mm)  Top Overlay and 
                     Track (-13.083mm,-2.652mm)(-12.358mm,-2.652mm)  Top Overlay
   Violation between Text "C3" (-11.108mm,-1.428mm)  Top Overlay and 
                     Text "R1" (-11.285mm,-1.975mm)  Top Overlay
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:01